{
  "name": "@pyrlyn/brand",
  "version": "0.4.0",
  "description": "Pyrlyn brand system: the shared base layer (tokens, fonts, icons, components) that the product brand packs extend, plus the Pyrlyn logo and the landing web theme.",
  "private": true,
  "license": "SEE LICENSE IN README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pyrlyn/brand.git"
  },
  "files": [
    "dist",
    "bin",
    "base",
    "logo",
    "themes",
    "DESIGN.md",
    "README.md",
    "CHANGELOG.md"
  ],
  "bin": {
    "pyrlyn-brand-copy": "bin/pyrlyn-brand-copy.mjs"
  },
  "exports": {
    "./package.json": "./package.json",
    "./base/tokens.css": "./dist/base/tokens.css",
    "./base/fonts.css": "./dist/base/fonts.css",
    "./base/components.css": "./dist/base/components.css",
    "./base/tokens.json": "./base/tokens.json",
    "./base/tokens.resolved.json": "./dist/base/tokens.resolved.json",
    "./base/fonts/*": "./base/fonts/*",
    "./base/icons/*": "./base/icons/*",
    "./landing/tokens.css": "./dist/landing/tokens.css",
    "./landing/components.css": "./dist/landing/components.css",
    "./logo/*": "./dist/logo/*",
    "./fonts.css": "./dist/fonts.css",
    "./fonts/*": "./base/fonts/*",
    "./icons/ui/*": "./base/icons/ui/*"
  },
  "style": "dist/base/tokens.css",
  "scripts": {
    "build": "node build.mjs",
    "check": "node build.mjs --check",
    "test": "node --test tests/*.test.mjs"
  },
  "engines": {
    "node": ">=18"
  }
}
